### ISSUE TITLE
SIGILL (illegal instruction) with ubuntu:mantic/nobel on SDL function

### ISSUE THREAD

**Issue by LynxAbraxas** [civctp2/civctp2#417]
It could be that the libsdl2 packages of ubuntu:mantic/nobel have an ud2 assembler instruction built into them. 
So either this is a bug there or newer libsdl2 ought to be used differently than currently implemented in the ctp2 code.
See https://github.com/civctp2/civctp2/pull/413#issuecomment-2340475345 for further details.

**Comment by LynxAbraxas** [comment]
The smoke tests do not give a direct hint towards the failure due to SIGILL (illegal instruction) not even for the debug-build (unless started with gdb, see 4cd62913c6de171dee29b3786d0655952d0f63f6 and ac2890cc642a536e6d007ae96f7e60a66015cf35), but instead yield 
`org.sikuli.script.FindFailed: FindFailed: ctp2start-scr.png: (800x600) in R[0,0 1280x1024]@S(0)`:
https://gitlab.com/LynxAbraxas/civctp2/-/jobs/5569243428#L108
which happens, if 
https://github.com/civctp2/civctp2/blob/2037e527d6d79d840134e93e32f42a02852c4e1d/tests/ctp2start-scr.png
cannot be found. If ctp2 crashes before, this is obviously the case.
When using gdb, the start of the progressbar can be seen before it receives any updates, i.e. probably the very first drawing of the SDL surface, so the SIGILL (illegal instruction) could come from the buffer flipping on updating the surface the first time, i.e. 2nd drawing:
![ss_2024-09-10_14:55:58](https://github.com/user-attachments/assets/2b01f5cc-ef14-48cc-ba47-78eb1252008b)

**Comment by aerisarn** [comment]
The issue is that aui_SDLMovie::Process‎() into [civctp2](https://github.com/civctp2/civctp2/tree/master)/[ctp2_code](https://github.com/civctp2/civctp2/tree/master/ctp2_code)/[ui](https://github.com/civctp2/civctp2/tree/master/ctp2_code/ui)/[aui_sdl](https://github.com/civctp2/civctp2/tree/master/ctp2_code/ui/aui_sdl)

/aui_sdlmovie.cpp is not returning any value for AUI_ERRCODE at all, triggering ud2. a simple return AUI_ERRCODE_OK; fixes the issue

**Comment by MartinGuehmann** [comment]
I added the missing return value in #423 with a few more missing return values. I would assume that it is fixed then. However, so far I could not test this, as my working copy does not have the videos.

**Comment by LynxAbraxas** [comment]
> The issue is that aui_SDLMovie::Process‎() into [[civctp2](https://github.com/civctp2/civctp2/tree/master)/[ctp2_code](https://github.com/civctp2/civctp2/tree/master/ctp2_code)/[ui](https://github.com/civctp2/civctp2/tree/master/ctp2_code/ui)/[aui_sdl](https://github.com/civctp2/civctp2/tree/master/ctp2_code/ui/aui_sdl)](https://github.com/civctp2/civctp2/blob/master/ctp2_code/ui/aui_sdl/aui_sdlmovie.cpp)
> 
> is not returning any value for AUI_ERRCODE at all, triggering ud2. a simple return AUI_ERRCODE_OK; fixes the issue

Many thanks @aerisarn for looking into this and spotting that source for ud2 and @MartinGuehmann for fixing it.
@aerisarn how did you find out that the missing return in https://github.com/civctp2/civctp2/blob/7d65e398c4c06ee569cf91fd4c3613c364cf299b/ctp2_code/ui/aui_sdl/aui_sdlmovie.cpp#L2121 was the source for ud2? 
And what did guide you to that even though the SIGILL came from https://github.com/civctp2/civctp2/blob/ac2890cc642a536e6d007ae96f7e60a66015cf35/ctp2_code/ui/aui_sdl/aui_sdlui.cpp#L363?

**Comment by LynxAbraxas** [comment]
> I added the missing return value in #423 with a few more missing return values. I would assume that it is fixed then. However, so far I could not test this, as my working copy does not have the videos.

@MartinGuehmann thanks for fixing this. 
Since the commit does not have a note on relating to this issue here (just putting `#417` in the commit massage would do the trick;-)), just adding a ref here: https://github.com/civctp2/civctp2/pull/423/commits/4c412e6465cb27003d16182794f2c0f817067681

**Comment by LynxAbraxas** [comment]
Also tried to find some documentation on that ud2 is inserted by g++ if a return is missing from a function that ought to have one. The only little note I could find is this: https://stackoverflow.com/questions/7280877/why-and-how-does-gcc-compile-a-function-with-a-missing-return-statement#14766059
Is this documented somewhere properly?

**Comment by MartinGuehmann** [comment]
> Also tried to find some documentation on that ud2 is inserted by g++ if a return is missing from a function that ought to have one. The only little note I could find is this: https://stackoverflow.com/questions/7280877/why-and-how-does-gcc-compile-a-function-with-a-missing-return-statement#14766059 Is this documented somewhere properly?

I don't know. But it makes sense that the behavior is just undefined and different compilers do whatever they want. Since I had no videos in my working copy, I did not notice that problem. At least if that happens at the beginning then it also makes sense that it is the video. That could have been a hint, but still you have to put it together.

**Comment by aerisarn** [comment]
> > The issue is that aui_SDLMovie::Process‎() into [[civctp2](https://github.com/civctp2/civctp2/tree/master)/[ctp2_code](https://github.com/civctp2/civctp2/tree/master/ctp2_code)/[ui](https://github.com/civctp2/civctp2/tree/master/ctp2_code/ui)/[aui_sdl](https://github.com/civctp2/civctp2/tree/master/ctp2_code/ui/aui_sdl)](https://github.com/civctp2/civctp2/blob/master/ctp2_code/ui/aui_sdl/aui_sdlmovie.cpp)
> > is not returning any value for AUI_ERRCODE at all, triggering ud2. a simple return AUI_ERRCODE_OK; fixes the issue
> 
> Many thanks @aerisarn for looking into this and spotting that source for ud2 and @MartinGuehmann for fixing it. @aerisarn how did you find out that the missing return in
> 
> https://github.com/civctp2/civctp2/blob/7d65e398c4c06ee569cf91fd4c3613c364cf299b/ctp2_code/ui/aui_sdl/aui_sdlmovie.cpp#L2121
> was the source for ud2?
> And what did guide you to that even though the SIGILL came from
> 
> https://github.com/civctp2/civctp2/blob/ac2890cc642a536e6d007ae96f7e60a66015cf35/ctp2_code/ui/aui_sdl/aui_sdlui.cpp#L363
> ?

Since GCC13 a target-dependent way of implement __builtin_trap() has been inserted to avoid breaking the stack with a missing return. Formally a missing return is undefined behavior in c++, and an illegal instruction is just a very efficient way to halt execution sending a signal (SIGKILL). I've attached GDB catching that signal and the issue was clear. It's generally tricky to debug because I think the trap is inserted in release mode only, as stated here: [bugzilla](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=104642)

**Comment by LynxAbraxas** [comment]
> I've attached GDB catching that signal and the issue was clear. It's generally tricky to debug because I think the trap is inserted in release mode only, as stated here: [bugzilla](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=104642)

Thanks @aerisarn for your feedback. It's still not clear to me though, what you have done differently than what I did in ac2890cc642a536e6d, where I instructed gdb to catch signal SIGILL, which lead to this backtrack:
```
Thread 1 "ctp2" received signal SIGILL, Illegal instruction.
0x0000555555c0239d in aui_SDLUI::SDLDrawScreen (this=0x555557369c20) at ui/aui_sdl/aui_sdlui.cpp:363
(gdb) bt
#0  0x0000555555c0239d in aui_SDLUI::SDLDrawScreen (this=0x555557369c20) at ui/aui_sdl/aui_sdlui.cpp:363
#1  0x0000555555be295e in aui_UI::Draw (this=0x555557369c20) at ui/aui_common/aui_ui.cpp:1107
#2  0x0000555555d34a4e in ProgressWindow::StartCountingTo (this=0x55555b5a8430, val=0, message=0x0)     at ui/interface/progresswindow.cpp:101
#3  0x0000555555d348bd in ProgressWindow::BeginProgress (progwin=@0x55555665c1c8: 0x55555b5a8430,      ldlBlock=0x5555562fbb69 "InitProgressWindow", maxval=620, x=-1, y=-1) at ui/interface/progresswindow.cpp:83
#4  0x0000555555b16c1f in CivApp::InitializeApp (this=0x5555567bfe30, hInstance=0x0, iCmdShow=1) at ctp/civapp.cpp:1297
#5  0x0000555555b0f944 in CivMain (iCmdShow=1, pSzCmdLine=0x7fffffffecb8) at ctp/civ3_main.cpp:1614
#6  0x0000555555b0f4fd in main (argc=1, argv=0x7fffffffecb8) at ctp/civ3_main.cpp:1381
```

**Comment by LynxAbraxas** [comment]
So would we need a `-O0 -funreachable-traps` in addition to `-g -rdynamic`in 
https://github.com/civctp2/civctp2/blob/03b9364c89bd6d496d0259973f62f9c801b70af0/Dockerfile#L41
to catch missing returns with gcc >= 13.0 as warnings in the `build.log`?

So I'd guess that it was not the updated libsdl2 but a newer gcc that lead to the ud2 (illegal instraction) which the older gcc did not put? I still find this very confusing.
