### ISSUE TITLE
spurious crashes since #437 was merged

### ISSUE THREAD

**Issue by LynxAbraxas** [civctp2/civctp2#441]
Collection of spurious (not reproducible) crashes/hangs. #437 was suspected to cause these, but possibly they originate from library updates in ubuntu/debian since about mid 2025.

**Comment by LynxAbraxas** [comment]
Even with https://github.com/civctp2/civctp2/commit/70379053bca406fb7da914de7f4290cc4884f1cf, i.e no optimization from the compiler, I had this crash:
```
Signal 'Segmentation Fault (SIGSEGV)' is send.
  0x000055aaf715d034  [DebugCallStack_Save + 0x2b]
  0x000055aaf715d467  [c3debug_StackTrace() + 0x65]
  0x000055aaf7165d50  [main_CivExceptionHandler(int) + 0x236]
  0x00007f2b3cbacf60  [_abi_tag + 0x45ca0]
  0x000055aaf768e2ca  [UnseenCell::GetPos(MapPoint&) const + 0x18]
  0x000055aaf768e2fc  [UnseenCellCarton::GetPos(MapPoint&) const + 0x2a]
  0x000055aaf768f556  [QuadTree<UnseenCellCarton>::GetPos(UnseenCellCarton) const + 0x42]
  0x000055aaf768eace  [QuadTreeNode<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x80]
  0x000055aaf768eba3  [QuadTreeNode<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x155]
  0x000055aaf768ec57  [QuadTreeNode<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x209]
  0x000055aaf768ebe3  [QuadTreeNode<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x195]
  0x000055aaf768eba3  [QuadTreeNode<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x155]
  0x000055aaf768eba3  [QuadTreeNode<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x155]
  0x000055aaf768ec1d  [QuadTreeNode<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x1cf]
  0x000055aaf768ec1d  [QuadTreeNode<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x1cf]
  0x000055aaf768e5eb  [QuadTree<UnseenCellCarton>::GetAt(MapPoint const&, UnseenCellCarton&) + 0x7d]
  0x000055aaf768bc31  [Vision::GetLastSeen(MapPoint const&, UnseenCellCarton&) const + 0x91]
  0x000055aaf755a464  [TiledMap::RepaintLayerSprites(tagRECT const&, int) + 0x30a]
  0x000055aaf755b53e  [TiledMap::RepaintSprites(aui_Surface*, tagRECT const&, bool) + 0xaa]
  0x000055aaf72ff95a  [background_draw_handler(void*) + 0x14e]
  0x000055aaf7246ada  [Background::DrawThis(aui_Surface*, int, int) + 0x3e]
  0x000055aaf720e988  [aui_Region::Draw(aui_Surface*, int, int) + 0x56]
  0x000055aaf7236862  [aui_Window::Draw(aui_Surface*, int, int) + 0x3c]
  0x000055aaf71720d8  [CivApp::ProcessUI(unsigned int, unsigned int&) + 0x244]
  0x000055aaf71725bd  [CivApp::Process() + 0xe7]
  0x000055aaf7166473  [CivMain(int, char**) + 0x479]
  0x000055aaf7165e82  [main + 0x33]
  0x00007f2b3cb91575  [_abi_tag + 0x2a2b5]
  0x00007f2b3cb91628  [_abi_tag + 0x2a368]
```

**Comment by LynxAbraxas** [comment]
Also with https://github.com/civctp2/civctp2/commit/70379053bca406fb7da914de7f4290cc4884f1cf I moved a unit but the game got stuck/hang while playing the sound for moving but the unit did not move nor did the game react any more, had to kill ctp2 manually in that case.

**Comment by LynxAbraxas** [comment]
```
Signal 'Abnormal Terminination (SIGABRT)' is send.
  0x000055a648a90034  [DebugCallStack_Save + 0x2b]
  0x000055a648a90467  [c3debug_StackTrace() + 0x65]
  0x000055a648a98d50  [main_CivExceptionHandler(int) + 0x236]
  0x00007fd06b2a6f60  [_abi_tag + 0x45ca0]
  0x00007fd06b306fed  [_abi_tag + 0xa5d2d]
  0x00007fd06b2a6e2e  [_abi_tag + 0x45b6e]
  0x00007fd06b289888  [_abi_tag + 0x285c8]
  0x00007fd06b28a915  [_abi_tag + 0x29655]
  0x00007fd06b3118a5  [_abi_tag + 0xb05e5]
  0x00007fd06b316ee8  [_abi_tag + 0xb5c28]
  0x00007fd06b93c133  [_abi_tag + 0x99e73]
  0x00007fd06b889c82  [_abi_tag + 0x1c9c2]
  0x000055a6491fd05f  [CivSound::~CivSound() + 0x2b]
  0x000055a6491fb008  [SoundManager::Process(unsigned int const&, unsigned int&) + 0x1fa]
  0x000055a648aa561f  [CivApp::Process() + 0x149]
  0x000055a648a99473  [CivMain(int, char**) + 0x479]
  0x000055a648a98e82  [main + 0x33]
  0x00007fd06b28b575  [_abi_tag + 0x2a2b5]
  0x00007fd06b28b628  [_abi_tag + 0x2a368]
  0x000055a648a8dbe5  [start + 0x25]
```

**Comment by LynxAbraxas** [comment]
```
Signal 'Abnormal Terminination (SIGABRT)' is send.
  0x0000560e2b25b034  [DebugCallStack_Save + 0x2b]
  0x0000560e2b25b467  [c3debug_StackTrace() + 0x65]
  0x0000560e2b263d50  [main_CivExceptionHandler(int) + 0x236]
  0x00007f6a25b48f60  [_abi_tag + 0x45ca0]
  0x00007f6a25ba8fed  [_abi_tag + 0xa5d2d]
  0x00007f6a25b48e2e  [_abi_tag + 0x45b6e]
  0x00007f6a25b2b888  [_abi_tag + 0x285c8]
  0x00007f6a25b2c915  [_abi_tag + 0x29655]
  0x00007f6a25bb38a5  [_abi_tag + 0xb05e5]
  0x00007f6a25bb8ee8  [_abi_tag + 0xb5c28]
  0x00007f6a261de133  [_abi_tag + 0x99e73]
  0x00007f6a2612bc82  [_abi_tag + 0x1c9c2]
  0x0000560e2b9c805f  [CivSound::~CivSound() + 0x2b]
  0x0000560e2b9c6008  [SoundManager::Process(unsigned int const&, unsigned int&) + 0x1fa]
  0x0000560e2b27061f  [CivApp::Process() + 0x149]
  0x0000560e2b264473  [CivMain(int, char**) + 0x479]
  0x0000560e2b263e82  [main + 0x33]
  0x00007f6a25b2d575  [_abi_tag + 0x2a2b5]
  0x00007f6a25b2d628  [_abi_tag + 0x2a368]
  0x0000560e2b258be5  [start + 0x25]
```

**Comment by LynxAbraxas** [comment]
with gdb I got:
```
free(): double free detected in tcache 2

Thread 1 "ctp2" received signal SIGABRT, Aborted.
0x00007f9b6950afed in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f9b6950afed in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f9b694aae2e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f9b6948d888 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f9b6948e915 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f9b695158a5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f9b6951aee8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f9b69b40133 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#7  0x00007f9b69a8dc82 in Mix_FreeChunk () from /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#8  0x0000560613b53a01 in CivSound::~CivSound (this=0x5606203b4120) at civsound.cpp:103
#9  0x0000560613b5192c in SoundManager::Process (this=0x5606197dbf60, target_milliseconds=@0x7ffc0d51c508: 30, 
    used_milliseconds=@0x7ffc0d51c50c: 0) at soundmanager.cpp:344
#10 0x00005606133720c5 in CivApp::Process (this=0x560614b940d0) at ctp/civapp.cpp:2548
#11 0x0000560613364051 in CivMain (iCmdShow=2, pSzCmdLine=0x7ffc0d51d758) at ctp/civ3_main.cpp:1699
#12 0x0000560613363a5b in main (argc=2, argv=0x7ffc0d51d758) at ctp/civ3_main.cpp:1430
```
so again in `CivSound::~CivSound`.
@MartinGuehmann Any ideas on this? I'll check if a newer libSDL2_mixer from ubuntu:rolling causes this.

**Comment by LynxAbraxas** [comment]
> I'll check if a newer libSDL2_mixer from ubuntu:rolling causes this.

Same problem with ubuntu:24.04 (which I tested for many months and had no crashes before #437).
@MartinGuehmann any idea if any of your recent changes could cause this?

**Comment by MartinGuehmann** [comment]
> so again in `CivSound::~CivSound`. [@MartinGuehmann](https://github.com/MartinGuehmann) Any ideas on this? I'll check if a newer libSDL2_mixer from ubuntu:rolling causes this.
> > I'll check if a newer libSDL2_mixer from ubuntu:rolling causes this.
> 
> Same problem with ubuntu:24.04 (which I tested for many months and had no crashes before [#437](https://github.com/civctp2/civctp2/pull/437)). [@MartinGuehmann](https://github.com/MartinGuehmann) any idea if any of your recent changes could cause this?

Well, I am still on Kubuntu 22.04. Upgrading to this wasn't smooth and so I avoided another dist upgrade.

Otherwise, you have to do some divide and conquer. Start with the first commit in the PR, check weather that is OK. If yes, the check the commit in the middle otherwise it is not this PR. If the middle commit is OK then divide the last half of the commits this way otherwise the first half of the commits. And so on, until you have it.

Yeah, it is not nice, but at least I tried to be atomic with the commits, which should allow you to nail it down. Sorry that I cannot help you with this, since it does not crash on my system.

**Comment by LynxAbraxas** [comment]
```
Detected Ogg Music track
corrupted double-linked list

Thread 1 "ctp2" received signal SIGABRT, Aborted.
0x00007f9ea9b52b2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f9ea9b52b2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f9ea9af927e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f9ea9adc8ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f9ea9add7b6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f9ea9b5cff5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f9ea9b5db7c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f9ea9b5f0e3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f9ea9b5f43a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f9ea9b61dae in free () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00005628939b3499 in DebugMemory_GuardedBlockFree (module_name=0x5628941bb398 "ctp/debugtools/debugmemory.cpp", 
    module_line=1347, heap=0x562894afe580, memory_block_ptr=0x7ffe6b10bac8) at ctp/debugtools/debugmemory.cpp:798
#10 0x00005628939b486c in DebugMemory_GuardedFree (file=0x5628941bb398 "ctp/debugtools/debugmemory.cpp", line=1347, 
    memory_block_ptr=0x7ffe6b10bac8) at ctp/debugtools/debugmemory.cpp:1286
#11 0x00005628939b4a8b in operator delete (mem=0x56289c3bfdf0) at ctp/debugtools/debugmemory.cpp:1347
#12 0x0000562893dd2047 in FacedSprite::~FacedSprite (this=0x56289e231bf0, __in_chrg=<optimized out>) at FacedSprite.cpp:78
#13 0x0000562893dd2220 in FacedSprite::~FacedSprite (this=0x56289e231bf0, __in_chrg=<optimized out>)
    at FacedSprite.cpp:100
#14 0x0000562893dbb4c3 in UnitSpriteGroup::DeallocateStorage (this=0x56289dd30970) at UnitSpriteGroup.cpp:91
#15 0x0000562893db18c3 in SpriteGroupList::ReleaseSprite (this=0x56289c3d6000, index=82, loadType=LOADTYPE_FULL)
    at SpriteGroupList.cpp:253
#16 0x0000562893d9fe33 in UnitActor::DumpFullLoad (this=0x56289e42b180) at UnitActor.cpp:1507
#17 0x0000562893d9ccff in UnitActor::Process (this=0x56289e42b180) at UnitActor.cpp:460
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x0000562893dc4ade in DQActionActive::Process (this=0x56289e2c0c20) at director.cpp:555
#19 0x0000562893dbfecc in DirectorImpl::ProcessActions (this=0x5628998a22c0) at director.cpp:2429
#20 0x0000562893dbf823 in DirectorImpl::Process (this=0x5628998a22c0) at director.cpp:2339
#21 0x00005628939c4684 in CivApp::ProcessUI (this=0x562894b57a50, target_milliseconds=30, 
    used_milliseconds=@0x7ffe6b10bd1c: 0) at ctp/civapp.cpp:2391
#22 0x00005628939c4af5 in CivApp::Process (this=0x562894b57a50) at ctp/civapp.cpp:2536
#23 0x00005628939b90ca in CivMain (iCmdShow=2, pSzCmdLine=0x7ffe6b10cf68) at ctp/civ3_main.cpp:1628
#24 0x00005628939b8bad in main (argc=2, argv=0x7ffe6b10cf68) at ctp/civ3_main.cpp:1367
```
```
Detected Ogg Music track
malloc_consolidate(): unaligned fastbin chunk detected

Thread 1 "ctp2" received signal SIGABRT, Aborted.
0x00007fcfdf82cb2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007fcfdf82cb2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fcfdf7d327e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fcfdf7b68ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fcfdf7b77b6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fcfdf836ff5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fcfdf837d4c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fcfdf839a90 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fcfdf83b6f4 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fcfdf87b60c in opendir () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x0000557eaa77e064 in get_name (name=0x7ffe46ffb270 "./../../ctp2_data/english/graphics/pictures/upsi26.tga")
    at ctp/cifm.cpp:111
#10 0x0000557eaa77e29f in CI_FixName (name=0x7ffe46ffb270 "./../../ctp2_data/english/graphics/pictures/upsi26.tga")
    at ctp/cifm.cpp:159
#11 0x0000557eaaf4fa7b in _fullpath (absolute=0x7ffe46ffb3f0 "\300\274\377F\376\177", 
    relative=0x7ffe46ffb270 "./../../ctp2_data/english/graphics/pictures/upsi26.tga", bufsize=260) at nowin32.cpp:48
#12 0x0000557eaabd73fb in CivPaths::MakeAssetPath (this=0x557eac3f94f0, fullPath=0x7ffe46ffb3f0 "\300\274\377F\376\177", 
    s1=0x557eac3d1fa0 ".", s2=0x557eac3f1e20 "../../ctp2_data", s3=0x557eac3d3aa0 "english", 
    s4=0x557eac40beb0 "graphics/pictures", s5=0x557eb30ae180 "upsi26.tga") at CivPaths.cpp:425
#13 0x0000557eaabd7a7b in CivPaths::FindFile (this=0x557eac3f94f0, dir=C3DIR_PICTURES, 
    filename=0x557eb30ae180 "upsi26.tga", path=0x7ffe46ffb570 "\240\265\377F\376\177", silent=true, check_prjfile=true, 
    checkScenario=true, checkLocalizedPath=true) at CivPaths.cpp:517
#14 0x0000557eaa7ff108 in aui_Resource<aui_Image>::Load (this=0x557eac823290, resName=0x557eb30ae180 "upsi26.tga", 
--Type <RET> for more, q to quit, c to continue without paging--
    dir=C3DIR_PICTURES, size=0) at ui/aui_common/aui_resource.h:280
#15 0x0000557eaa7fee49 in aui_UI::LoadImage (this=0x557eac822680, name=0x557eb30ae180 "upsi26.tga")
    at ui/aui_common/aui_ui.h:253
#16 0x0000557eaa800793 in aui_ImageList::ExchangeImage (this=0x557eb41bfee0, state=4, imageIndex=0, 
    imageFileName=0x557eb30ae180 "upsi26.tga") at ui/aui_common/aui_imagelist.cpp:160
#17 0x0000557eaa7ef00b in aui_Control::ExchangeImage (this=0x557eb41bbc10, layerIndex=4, imageIndex=0, 
    imageName=0x557eb30ae180 "upsi26.tga") at ui/aui_common/aui_control.cpp:959
#18 0x0000557eaa90a6d1 in UnitControlPanel::UpdateOrderButtons (this=0x557eb4515620)
    at ui/interface/UnitControlPanel.cpp:696
#19 0x0000557eaa908427 in UnitControlPanel::Update (this=0x557eb4515620) at ui/interface/UnitControlPanel.cpp:226
#20 0x0000557eaa90eb94 in ControlTabPanel::Update (this=0x557eb44975e0) at ui/interface/ControlTabPanel.cpp:87
#21 0x0000557eaa91043b in MainControlPanel::Update () at ui/interface/MainControlPanel.cpp:111
#22 0x0000557eaa91cf13 in ControlPanelWindow::Idle (this=0x557eb39e63d0) at ui/interface/controlpanelwindow.cpp:2926
#23 0x0000557eaa76b8c1 in ui_CheckForScroll () at ctp/civ3_main.cpp:594
#24 0x0000557eaa7784e1 in CivApp::ProcessUI (this=0x557eabe4d710, target_milliseconds=30, 
    used_milliseconds=@0x7ffe46ffcd9c: 0) at ctp/civapp.cpp:2352
#25 0x0000557eaa778af5 in CivApp::Process (this=0x557eabe4d710) at ctp/civapp.cpp:2536
#26 0x0000557eaa76d0ca in CivMain (iCmdShow=2, pSzCmdLine=0x7ffe46ffdfe8) at ctp/civ3_main.cpp:1628
#27 0x0000557eaa76cbad in main (argc=2, argv=0x7ffe46ffdfe8) at ctp/civ3_main.cpp:1367
```
```
Detected Ogg Music track
double free or corruption (fasttop)

Thread 1 "ctp2" received signal SIGABRT, Aborted.
0x00007f40507f1b2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f40507f1b2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f405079827e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f405077b8ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f405077c7b6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f40507fbff5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f40507fe32a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f4050800dae in free () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f4050dbbfc3 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#8  0x00007f4050d1517a in Mix_FreeChunk () from /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#9  0x000055c096b2f45b in CivSound::~CivSound (this=0x55c0a3853120, __in_chrg=<optimized out>) at civsound.cpp:103
#10 0x000055c096b2d5c0 in SoundManager::Process (this=0x55c09ccda080, target_milliseconds=@0x7ffc9fd52088: 30, 
    used_milliseconds=@0x7ffc9fd5208c: 0) at soundmanager.cpp:334
#11 0x000055c096385b57 in CivApp::Process (this=0x55c09804e710) at ctp/civapp.cpp:2546
#12 0x000055c09637a0ca in CivMain (iCmdShow=2, pSzCmdLine=0x7ffc9fd532d8) at ctp/civ3_main.cpp:1628
#13 0x000055c096379bad in main (argc=2, argv=0x7ffc9fd532d8) at ctp/civ3_main.cpp:1367
```
```
Detected Ogg Music track
double free or corruption (fasttop)

Thread 1 "ctp2" received signal SIGABRT, Aborted.
0x00007f191491eb2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f191491eb2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f19148c527e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f19148a88ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f19148a97b6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f1914928ff5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f191492b32a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f191492ddae in free () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f1914ee8fc3 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#8  0x00007f1914e4217a in Mix_FreeChunk () from /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#9  0x00005567ca2e445b in CivSound::~CivSound (this=0x5567d664c400, __in_chrg=<optimized out>) at civsound.cpp:103
#10 0x00005567ca2e25c0 in SoundManager::Process (this=0x5567cfab7540, target_milliseconds=@0x7ffc119d4f68: 30, 
    used_milliseconds=@0x7ffc119d4f6c: 0) at soundmanager.cpp:334
#11 0x00005567c9b3ab57 in CivApp::Process (this=0x5567cae2f710) at ctp/civapp.cpp:2546
#12 0x00005567c9b2f0ca in CivMain (iCmdShow=2, pSzCmdLine=0x7ffc119d61b8) at ctp/civ3_main.cpp:1628
#13 0x00005567c9b2ebad in main (argc=2, argv=0x7ffc119d61b8) at ctp/civ3_main.cpp:1367
```

**Comment by LynxAbraxas** [comment]
Seem to have found a somehow reproducible situation in this savegame: 

[QUICKSAVE-Cyrus.zip](https://github.com/user-attachments/files/24453564/QUICKSAVE-Cyrus.zip)

Out of ca. 10 tries 6 crashed when moving the artillery unit from Beddgelert to the tank below Calleva:

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/08c2d6b4-1525-4912-917d-80a51e166c72" />

the game crashes when the animated unit seems to change it direction with:

```
Detected Ogg Music track
corrupted double-linked list

Thread 1 "ctp2" received signal SIGABRT, Aborted.
0x00007fa64d72cb2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007fa64d72cb2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fa64d6d327e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fa64d6b68ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fa64d6b77b6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fa64d736ff5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fa64d737b7c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fa64d7390e3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fa64d73943a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fa64d73bdae in free () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x0000559ac42ec499 in DebugMemory_GuardedBlockFree (module_name=0x559ac4af4398 "ctp/debugtools/debugmemory.cpp", 
    module_line=1347, heap=0x559ac5fc8580, memory_block_ptr=0x7ffe0b5ae198) at ctp/debugtools/debugmemory.cpp:798
#10 0x0000559ac42ed86c in DebugMemory_GuardedFree (file=0x559ac4af4398 "ctp/debugtools/debugmemory.cpp", line=1347, 
    memory_block_ptr=0x7ffe0b5ae198) at ctp/debugtools/debugmemory.cpp:1286
#11 0x0000559ac42eda8b in operator delete (mem=0x559aceb55f70) at ctp/debugtools/debugmemory.cpp:1347
#12 0x0000559ac470b047 in FacedSprite::~FacedSprite (this=0x559acf212350, __in_chrg=<optimized out>) at FacedSprite.cpp:78
#13 0x0000559ac470b220 in FacedSprite::~FacedSprite (this=0x559acf212350, __in_chrg=<optimized out>)
    at FacedSprite.cpp:100
#14 0x0000559ac46f44c3 in UnitSpriteGroup::DeallocateStorage (this=0x559acf1fb7f0) at UnitSpriteGroup.cpp:91
#15 0x0000559ac46ea8c3 in SpriteGroupList::ReleaseSprite (this=0x559acad6b070, index=82, loadType=LOADTYPE_FULL)
    at SpriteGroupList.cpp:253
#16 0x0000559ac46d8e33 in UnitActor::DumpFullLoad (this=0x559acf8f6000) at UnitActor.cpp:1507
#17 0x0000559ac46d5cff in UnitActor::Process (this=0x559acf8f6000) at UnitActor.cpp:460
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x0000559ac46fdade in DQActionActive::Process (this=0x559acf78baa0) at director.cpp:555
#19 0x0000559ac46f8ecc in DirectorImpl::ProcessActions (this=0x559acad6bab0) at director.cpp:2429
#20 0x0000559ac46f8823 in DirectorImpl::Process (this=0x559acad6bab0) at director.cpp:2339
#21 0x0000559ac42fd684 in CivApp::ProcessUI (this=0x559ac6021a50, target_milliseconds=30, 
    used_milliseconds=@0x7ffe0b5ae3ec: 0) at ctp/civapp.cpp:2391
#22 0x0000559ac42fdaf5 in CivApp::Process (this=0x559ac6021a50) at ctp/civapp.cpp:2536
#23 0x0000559ac42f20ca in CivMain (iCmdShow=2, pSzCmdLine=0x7ffe0b5af638) at ctp/civ3_main.cpp:1628
#24 0x0000559ac42f1bad in main (argc=2, argv=0x7ffe0b5af638) at ctp/civ3_main.cpp:1367
```

sometimes the game crashes already before the unit moves out of Beddgelert then with:
```
Detected Ogg Music track
double free or corruption (fasttop)

Thread 1 "ctp2" received signal SIGABRT, Aborted.
0x00007f0b79e75b2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f0b79e75b2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0b79e1c27e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0b79dff8ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f0b79e007b6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f0b79e7fff5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f0b79e8232a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f0b79e84dae in free () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f0b7a43ffc3 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#8  0x00007f0b7a39917a in Mix_FreeChunk () from /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#9  0x000055d04806b1d7 in CivSound::~CivSound (this=0x55d054828380, __in_chrg=<optimized out>) at civsound.cpp:103
#10 0x000055d04806933c in SoundManager::Process (this=0x55d04db392c0, target_milliseconds=@0x7ffec3161808: 30, 
    used_milliseconds=@0x7ffec316180c: 0) at soundmanager.cpp:334
#11 0x000055d0478c1ad7 in CivApp::Process (this=0x55d048eaf710) at ctp/civapp.cpp:2546
#12 0x000055d0478b604a in CivMain (iCmdShow=2, pSzCmdLine=0x7ffec3162a58) at ctp/civ3_main.cpp:1628
#13 0x000055d0478b5b2d in main (argc=2, argv=0x7ffec3162a58) at ctp/civ3_main.cpp:1367
```

These crashes even appear with the code from https://github.com/LynxAbraxas/civctp2/tree/dbgSpuriousCrashes which is at #431 with the commits from `master..ubuntu-24.04_DF`

**Comment by LynxAbraxas** [comment]
The problems might arise from the newer gcc/g++ version or their default settings (might be related to https://github.com/civctp2/civctp2/issues/438#issuecomment-3644552912). Testing that now.

**Comment by thistleknot** [comment]
I asked sonnet 4.6

Two distinct bug classes here, both latent memory management errors that newer glibc (2.39+, Ubuntu 24.04) surfaces through stricter heap consistency checks. Older glibc silently allowed these to pass.

**Bug class 1: Rule of Three/Five violation in `CivSound`**

The double-free pattern (`double free or corruption (fasttop)`) is consistent across multiple traces, always at `civsound.cpp:103` → `Mix_FreeChunk`. The destructor is almost certainly:

```cpp
CivSound::~CivSound() {
    Mix_FreeChunk(m_chunk);  // line ~103
}
```

Without a copy constructor or copy assignment operator. If `SoundManager` stores `CivSound` by value in a `std::vector` or similar container, any reallocation or erase operation copies the object — duplicating the raw `Mix_Chunk*` pointer — and both the original and copy call `Mix_FreeChunk` on the same address. Fix: either delete copy semantics and enforce move-only, or null the pointer post-free:

```cpp
CivSound::~CivSound() {
    if (m_chunk) {
        Mix_FreeChunk(m_chunk);
        m_chunk = nullptr;
    }
}
// + deleted copy ctor/assignment, or proper deep copy
```

**Bug class 2: Stack address passed to `free()` in `FacedSprite`**

Frame #9 in the sprite crash is the smoking gun:

```
DebugMemory_GuardedBlockFree(..., memory_block_ptr=0x7ffe6b10bac8)
```

`0x7ffe...` is a stack address on Linux x86-64. `free()` on stack memory is undefined behavior — the allocator metadata corruption ("corrupted double-linked list", "unaligned fastbin") is the allocator choking on this. `FacedSprite::~FacedSprite` at line 78 is deleting a pointer that was never heap-allocated, likely a member initialized from a stack buffer upstream in `UnitSpriteGroup::DeallocateStorage`. Same root cause: no copy constructor, raw pointer stored in object, pointer origin (stack vs heap) not tracked.

**Why now and not before `#437`**

glibc 2.39 (Ubuntu 24.04) tightened tcache and fastbin consistency checks. These bugs existed before — older glibc just silently completed the corrupt free and let the heap limp forward until an unrelated crash or silent corruption. The new allocator catches it at the point of violation, making previously-invisible bugs fatal and reproducible.

The QuadTree SIGSEGV is likely a downstream consequence — heap corruption from either of the above bugs clobbers an `UnseenCell` pointer, which then dereferences garbage in `GetPos`. It's not an independent bug, it's a symptom.

**Recommended approach:** run under AddressSanitizer (`-fsanitize=address`) against the reproducible savegame case. It will pinpoint the exact allocation site and the duplicate free location with line numbers, rather than chasing the symptom crash site. The `CivSound` double-free is the highest-confidence fix to start with given how consistently it appears across traces.

Idk. Trying to be helpful

**Comment by LynxAbraxas** [comment]
Many thanks @thistleknot for these pointers.
Currently can't say when I find time to investigate this further.

**Comment by claw-333** [comment]
I recently found this repo, ran into this bug, built with AddressSanitizer, and found the cause. It’s an SDL internal problem. SDL incorrectly double frees because it retains a pointer it had previously freed.

Relevant CTP2 code: [sound/civsound.cpp:90](https://github.com/civctp2/civctp2/blob/efd8f42025f454aca4d0429b24ed9c05f94a3a33/ctp2_code/sound/civsound.cpp#L90)
```
90:    m_Audio = Mix_LoadWAV_RW(SDL_RWFromMem(m_dataptr, static_cast<int>(m_datasize)), 1);
```

In `Mix_LoadWAV_RW()` in SDL 2.8.2: [src/mixer.c:894-L899](https://github.com/libsdl-org/SDL_mixer/blob/b208916aed9250fe434360e6c6a95f0697bb7b01/src/mixer.c#L894-L899)

```
894:     resized_buf = SDL_realloc(wavecvt.buf, wavecvt.len_cvt);
895:     if (resized_buf == NULL) {
896:         chunk->abuf = wavecvt.buf;
897:     } else {
898:         chunk->abuf = resized_buf;
899:     }
900:     chunk->alen = wavecvt.len_cvt;
```

`SDL_realloc` is a macro that resolves to `realloc`. Line 895 ensures that `chunk->abuf` is non-null, which is appropriate when `len_cvt > 0` and realloc has failed to allocate. But when `len_cvt == 0`, some realloc implementations free the memory and return NULL. In this case, the old pointer is now invalid yet is assigned to `chunk->abuf`. Later, [`Mix_FreeChunk()`](https://github.com/libsdl-org/SDL_mixer/blob/b208916aed9250fe434360e6c6a95f0697bb7b01/src/mixer.c#L1010-L1017) incorrectly frees `chunk->abuf` again.

My proposed solution: If `Mix_LoadWAV_RW()` returns a chunk with `alen == 0`, conservatively assume that `chunk->abuf` is an invalid pointer and reset `abuf` to NULL. Note that if `realloc(ptr, 0)` actually does not free and instead returns a valid pointer, this solution will result in a memory leak.

The audio file that produces `alen == 0` is "NULL.WAV", referenced in [ctp2_data/default/gamedata/sounds.txt](https://github.com/civctp2/civctp2/blob/master/ctp2_data/default/gamedata/sounds.txt)
Apparently, this filename is a [place holder](https://apolyton.net/forum/miscellaneous/archives/ctp2-creation-ai-mods-scenarios-archive-aa/27736-step-by-step-guide-to-add-a-unit?p=688276#post688276), not an actual file. This magic filename could be caught further up the stack, but I think that recognizing the bug in `Mix_LoadWAV_RW()` is more robust.

ASAN found many other problems! But only when I ran into them while playing, one at a time. I am not too good at this game, so I also did a static analysis with clang-tidy and found more problems (and many false positives). Also, minor changes were needed to build with ASAN. I will send fixes for all of these in separate, small, focused PRs.

To save the next person some effort, is there a collective build/run recipe doc where I can add the environment variables and build flags I used for ASAN and clang-tidy?

I am on Ubuntu 26.04 on ARM-64 VM. The host is a MacBook Pro M2.

**Comment by MartinGuehmann** [comment]
> To save the next person some effort, is there a collective build/run recipe doc where I can add the environment variables and build flags I used for ASAN and clang-tidy?

Not that I know. We have the the build instructions instruction in the readme. So you could update that. That's another PR.
